MANGODB_URI="mongodb+srv://kalashgondal047:vIZk6z7QsHvceuRh@cluster0.yb4ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="jhhjdhjhd"
NEXTAUTH_SECRET="uiddjjhfj"
OPENAI_API_KEY="dummykey"


